# jackpot-demo

./: LICENSE  README.md  docker-compose.yml  maven-settings.xml  placeBets.sh  pom.xml  setjavahome.ps1
httprequests/: bets.http
src/main/java/: lombok.config
src/main/java/io/github/anistor/jackpot/: JackpotDemoApplication.java
src/main/java/io/github/anistor/jackpot/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/io/github/anistor/jackpot/controller/: BetController.java  BetStatus.java  ErrorResponse.java  GlobalExceptionHandler.java  PlaceBetRequest.java  PlaceBetResponse.java  RewardResponse.java
src/main/java/io/github/anistor/jackpot/domain/: JackpotConfiguration.java  JackpotContributionEntity.java  JackpotEntity.java  JackpotRewardEntity.java  OutboxEventEntity.java  ProcessedBetEntity.java
src/main/java/io/github/anistor/jackpot/messaging/: Bet.java  BetConsumer.java  BetProducer.java  NonRetryableMessageException.java  OutboxPublisher.java
src/main/java/io/github/anistor/jackpot/repository/: JackpotContributionRepository.java  JackpotRepository.java  JackpotRewardRepository.java  OutboxEventRepository.java  ProcessedBetRepository.java
src/main/java/io/github/anistor/jackpot/service/: BetOutcome.java  BetProcessingService.java  BetService.java  DuplicateBetException.java  JackpotNotFoundException.java
src/main/java/io/github/anistor/jackpot/service/strategy/: ContributionStrategy.java  ContributionStrategyFactory.java  FixedContributionStrategy.java  FixedRewardStrategy.java  RewardStrategy.java  RewardStrategyFactory.java  VariableContributionStrategy.java  VariableRewardStrategy.java
src/main/java/io/github/anistor/jackpot/utils/: JackpotDataInitializer.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/io/github/anistor/jackpot/controller/: BetControllerTest.java
src/test/java/io/github/anistor/jackpot/integration/: BetControllerIT.java  OpenApiDocsIT.java
src/test/java/io/github/anistor/jackpot/service/: BetProcessingServiceTest.java  BetServiceTest.java
src/test/java/io/github/anistor/jackpot/service/strategy/: ContributionStrategyTest.java  RewardStrategyTest.java  TestJackpotConfiguration.java
src/test/resources/: application.yaml  logback-test.xml
